        <div class="collapse __brca_localization">
          <div class="row collapse-top-shadow margin_bottom_20"><p></p></div>

          <div class="row form-group">
            <div class="col-xs-6 col-md-4">Другие локализации в анамнезе:</div>
            <div class="col-xs-6 col-md-4">
              <label style="font-weight: normal;"><input type="checkbox" class="___brca_localization_breast"> Рак молочной железы</label><br>
              <label style="font-weight: normal;"><input type="checkbox" class="___brca_localization_ovaries"> Рак яичников</label><br>
            </div>
          </div>
    
          <div class="row collapse-bottom-shadow margin_top_20"><p></p></div>
        </div>

