          <div class="row">
            <div class="col-xs-6 col-md-4 col-md-offset-2">
              <select class="transparent ___scheme_name" placeholder="Название схемы">
                <option>mFOLFIRINOX</option>
                <option>GemCap</option>
                <option>Гемцитабин</option>
                <option>Капецитабин</option>
                <option>Olaparib</option>
              </select>
              <label></label>
            </div>
            <div class="col-xs-6 col-md-4 col-md-offset-2">
              <select class="transparent ___scheme_quantity" placeholder="Количество курсов" type="number">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10</option>
                <option>11</option>
                <option>12</option>
                <option>13</option>
                <option>14</option>
                <option>15</option>
                <option>16</option>
                <option>17</option>
                <option>18</option>
                <option>19</option>
                <option>20</option>
              </select>
            </div>
          </div>

          <<template:templates/ru/pages/pomc_wizard_ct_dates_and_adverse.htmlt>>
