        <div class="collapse __non_pancreatobiliary">
          <div class="row collapse-top-shadow margin_bottom_20"><p></p></div>

          <div class="row form-group">
            <div class="col-xs-6 col-md-4">Список:</div>
            <div class="col-xs-6 col-md-4">
              <select class="transparent ___non_pancreatobiliary_sickness">
                <option>Не определено</option>
                <option>Рак желудка</option>
                <option>Метастазы колоректального рака</option>
                <option>Метастазы рака почки</option>
                <option>Опухоль забрюшинного пространства</option>
                <option>Неопухолевое поражение</option>
              </select>
            </div>
          </div>
    
          <div class="row collapse-bottom-shadow margin_top_20"><p></p></div>
        </div>

