    <div class="modal fade" id="ImagePreviewModal" tabindex="-1" role="dialog" aria-labelledby="ImagePreviewModal">
      <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Просмор</h4>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-xs-12"></div>
            <div class="col-xs-12">
              <img class="div_content_center_alignment max_100percents_640px niceborder" id="ImagePreviewModal_Img">
            </div>
          </div>
        </div>
        <div class="modal-footer text_align_left">
          <span><i id="ImagePreviewModal_RotateLeft" class="rotate_left_onhover cursor_pointer animateClass fa fa-undo" aria-hidden="true"></i></span>
          <span><i id="ImagePreviewModal_RotateRight" class="rotate_right_onhover cursor_pointer fa fa-repeat" aria-hidden="true"></i></span>
          <span><i id="ImagePreviewModal_FlipHorizontal" class="flip_horizontal_onhover cursor_pointer animateClass fa fa-arrows-h" aria-hidden="true"></i></span>
          <span><i id="ImagePreviewModal_FlipVertical" class="flip_vertical_onhover cursor_pointer fa fa-arrows-v" aria-hidden="true"></i></span>
          <button type="button" class="btn btn-default float_right" data-dismiss="modal">Закрыть</button>
        </div>
      </div>
      </div>
    </div>
    <style type="text/css">
      .rotate_left_onhover:hover {
        -webkit-animation: fa-spin 2s infinite ease;
        animation: fa-spin 2s infinite ease;
        animation-direction: reverse;
      }

      .rotate_right_onhover:hover {
        -webkit-animation: fa-spin 2s infinite ease;
        animation: fa-spin 2s infinite ease;
      }

      .flip_horizontal_onhover:hover {
        animation: horizont 2s infinite;
        animation-direction: alternate;
      }

      .flip_vertical_onhover:hover {
        animation: vertical 2s infinite;
        animation-direction: alternate;
      }

      @keyframes horizont {
        0% {
          transform: rotateY(-180deg);
        }
        100% {
          transform: rotateY(0deg);
        }
      }

      @keyframes vertical {
        0% {
          transform: rotateX(-180deg);
        }
        100% {
          transform: rotateX(0deg);
        }
      }
    </style>
    <script type="text/javascript">
      $(document).ready(function() {
        preview_modal.Init();
      });
    </script>
